# DeltaZulu.Parse

./: .gitignore  DeltaZulu.Normalize.slnx  DeltaZulu.Parse.slnx  Directory.Build.props  Directory.Packages.props  NuGet.config  README.md
.github/workflows/: ci.yml  publish.yml  unit-tests.yml
bench/: BASELINE.md
bench/DeltaZulu.Normalize.Benchmarks/: BenchmarkRulebases.cs  DeltaZulu.Normalize.Benchmarks.csproj  LongFieldBenchmarks.cs  NormalizationBenchmarks.cs
docs/: COMPARISON.md  PACKAGE_README.md
docs/adr/: 0001-naming.md
scratch/: parity_check.py
src/DeltaZulu.Normalize/: Annotations.cs  CompiledPdag.cs  DeltaZulu.Normalize.csproj  ErrorCodes.cs  FieldCollector.cs  JsonText.cs  LogNormContext.cs  LogNormOptions.cs  NormalizeResult.cs  Normalizer.cs  Npb.cs  ParserTable.cs  Pdag.cs  PdagBuilder.cs  PdagCompiler.cs  RulebaseLoader.cs  TextRules.cs
src/DeltaZulu.Normalize.PatternMining/: DeltaZulu.Normalize.PatternMining.csproj  Infrastructure.cs  Models.cs
src/DeltaZulu.Normalize/Parsers/: CoreParsers.cs  DateTimeParsers.cs  LiteralParser.cs  NetworkParsers.cs  NumberParsers.cs  RepeatParser.cs  StringParser.cs  StructuredParsers.cs
src/DeltaZulu.Parse/: Annotations.cs  CompiledPdag.cs  CompiledPdagBinary.cs  DeltaZulu.Parse.csproj  ErrorCodes.cs  FieldCollector.cs  FieldValue.cs  JsonText.cs  LiblognormParserCatalog.cs  Npb.cs  ParseContext.cs  ParseOptions.cs  ParseResult.cs  ParserCatalog.cs  ParserTable.cs  Pdag.cs  PdagBuilder.cs  PdagCompiler.cs  PdagWalker.cs  RulebaseLoader.cs  TextRules.cs
src/DeltaZulu.Parse/Parsers/: CoreParsers.cs  DateTimeParsers.cs  LiteralParser.cs  NetworkParsers.cs  NumberParsers.cs  RepeatParser.cs  StringParser.cs  StructuredParsers.cs
src/bench/DeltaZulu.Normalize.Benchmarks/: DeltaZulu.Normalize.Benchmarks.csproj
src/bench/DeltaZulu.Parse.Benchmarks/: BenchmarkRulebases.cs  DeltaZulu.Parse.Benchmarks.csproj  LongFieldBenchmarks.cs  ParsingBenchmarks.cs  Program.cs  packages.lock.json
src/tools/LogCluster.Cli/: AssemblyInfo.cs  LogClusterMiner.cs  LogClusterOptions.cs  Program.cs
src/tools/LogNormalizer.Cli/: LogNormalizer.Cli.csproj  Program.cs  packages.lock.json
tests/DeltaZulu.Normalize.Tests/: BasicParserTests.cs  CorrectnessFixTests.cs  DeltaZulu.Normalize.Tests.csproj  DirectoryRulebaseTests.cs  FieldCollectorPoolingTests.cs  FieldCollectorTests.cs  FlatResultSemanticsTests.cs  LogClusterMinerTests.cs  LogNormContextTests.cs  NormalizeResultTests.cs  PdagBehaviorTests.cs  RealWorldRulebaseTests.cs  StructuredParserTests.cs  TestHelpers.cs
tests/DeltaZulu.Parse.Tests/: BasicParserTests.cs  CorrectnessFixTests.cs  DeltaZulu.Parse.Tests.csproj  DirectoryRulebaseTests.cs  FieldCollectorPoolingTests.cs  FieldCollectorTests.cs  FlatResultSemanticsTests.cs  LiblognormParserCatalogTests.cs  ParseContextTests.cs  ParseResultTests.cs  ParserCatalogTests.cs  PdagBehaviorTests.cs  RealWorldRulebaseTests.cs  StructuredParserTests.cs  TestHelpers.cs  packages.lock.json
tools/LogNormalizer.Cli/: LogNormalizer.Cli.csproj  Program.cs
tools/LogPatternMiner.Cli/: Program.cs
