<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>DeltaZulu.Parse</RootNamespace>
    <AssemblyName>DeltaZulu.Parse</AssemblyName>
    <IsPackable>true</IsPackable>
    <PackageId>DeltaZulu.Parse</PackageId>
    <Description>C# port of liblognorm's v2 PDAG-based log normalization engine: parses unstructured log text into structured JSON using a rulebase compiled into a parse DAG.</Description>
    <PackageProjectUrl>https://github.com/DeltaZulu-OU/DeltaZulu.Parse</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DeltaZulu-OU/DeltaZulu.Parse</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>log normalization;log parsing;liblognorm;PDAG</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <TieredCompilation>true</TieredCompilation>
    <TieredCompilationQuickJit>true</TieredCompilationQuickJit>
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="DeltaZulu.Parse.Tests" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\docs\PACKAGE_README.md" Pack="true" PackagePath="README.md" />
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
  </ItemGroup>
</Project>
