<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>LogNormalizer.Cli</RootNamespace>
    <AssemblyName>lognormalizer</AssemblyName>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DeltaZulu.Parse\DeltaZulu.Parse.csproj" />
  </ItemGroup>

</Project>
