<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>LogNormalizer.Cli</RootNamespace>
    <AssemblyName>lognormalizer</AssemblyName>
    <InvariantGlobalization>true</InvariantGlobalization>
    <RuntimeIdentifiers>linux-x64;linux-arm64;osx-x64;osx-arm64;win-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DeltaZulu.Parse\DeltaZulu.Parse.csproj" />
  </ItemGroup>

</Project>
